DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

SESSION_SECRET=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

DISCORD_OAUTH2_CLIENT_ID=
DISCORD_OAUTH2_CLIENT_SECRET=

APP_DOMAIN=http://localhost:3000

RPC_URL=http://localhost:8080/api/v1

MINIO_ENDPOINT=localhost
MINIO_URL=http://localhost:9000
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=dev-dsp2b

CROWDIN_PERSONAL_TOKEN=